<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <style>
    body {
    font-size: 15pt;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1B1B1B;
}
button{
    width: 150px;
    height: 50px;
    background: #292929;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 15px #0E0E0E;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}
button #download{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    transition: 1s;
    z-index: 10;
}
button #icon{
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
    animation-duration: 0.8s;
    animation-iteration-count: 4;
    animation-timing-function: linear;
}
@keyframes icon-animation{
   0%{
     font-size: 30px;
     margin-top: -80px;
     margin-left: 10px;
   }
   100%{
     font-size: 30px;
     margin-top: 80px;
     margin-left: 10px;
   }
}
button:active{
    transform: scale(0.8, 0.8);
}
#blue{
     position: absolute;
     top: -70px;
     width: 60px;
     height: 60px;
     background: #00A4FF;
     animation-duration: 3s;
     animation-iteration-count: 1;
     animation-timing-function: linear;
}
@keyframes colour{
   0%{
      top: -70px;
   }
   100%{
      top: 0px;
   }
}
#check{
     position: absolute;
     color: white;
     font-size: 40px;
     display: none;
}

  </style>
 <link rel="stylesheet" href="style.css">
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</head>
<body>
     
   <div class="container">
     <button type="submit" id="btn">
       <div id="blue"></div>
       <ion-icon name="arrow-down-outline" id="icon"></ion-icon>
       <p id="download">Download</p>
       <ion-icon name="checkmark-outline" id="check"></ion-icon>
     </button>
   </div>
     
  <script>let btn = document.getElementById("btn");
btn.onclick = function(){
    let icon = document.getElementById("icon")
    let text = document.getElementById("download");
    let blue = document.getElementById("blue");
    
    setTimeout(() => {
      text.style.display = "none";
      btn.style.width = "60px";
      icon.style.animationName = "icon-animation";
      btn.style.pointerEvents = "none";
      blue.style.animationName = "colour";
    },500);
    setTimeout(() =>{
      icon.style.display = "none";
      blue.style.top = "0px";
    },3500);
    setTimeout(() =>{
       let check = document.getElementById("check");
       check.style.display = "block";
       btn.style.width = "150px";
       blue.style.width = "150px";
    },3700);
    
    setTimeout(() =>{
      location.reload();
    },5000)
}
</script>
</body>
</html>
